# vislab_wise1516

./: .gitignore  README.md
lab1/lab1-example/: FibonacciTest.java  pom.xml
lab1/lab1-example/src/main/java/de/hska/iwi/vislab/lab1/example/: TestWsServer.java
lab1/lab1-example/src/main/java/de/hska/iwi/vislab/lab1/fibonacci/: FibonacciService.java  FibonacciServiceImpl.java
lab1/lab1-example/src/test/java/de/hska/iwi/vislab/lab1/: FibonacciTest.java
lab2/lab2-example/: pom.xml
lab2/lab2-example/src/main/java/restest/: FibonacciService.java  HalloWeltService.java  TestServer.java
lab2/lab2-example/src/test/java/restest/: FibonacciServiceTest.java  HalloWeltServiceTest.java
lab4/vislab-rest-tcc/: pom.xml
lab4/vislab-rest-tcc/src/main/java/tcc/: DateUtil.java  TestClient.java  TestServer.java
lab4/vislab-rest-tcc/src/main/java/tcc/flight/: FlightReservationDoc.java  FlightReservationSystem.java  FlightService.java
lab4/vislab-rest-tcc/src/main/java/tcc/hotel/: HotelReservationDoc.java  HotelReservationSystem.java  HotelService.java
lab4/vislab-rest-tcc/src/test/java/tcc/flight/: FlightReservationSystemTest.java
lab5/cxf-sample/: pom.xml
lab5/cxf-sample/ws_security/sign_enc_policy/: pom.xml
lab5/secFibonacciExercise/: pom.xml
lab5/secFibonacciExercise/src/main/java/de/hska/vism/lab5/ex/client/: Client.java  UTPasswordCallback.java
lab5/secFibonacciExercise/src/main/java/de/hska/vism/lab5/ex/ws/: FibonacciServiceImpl.java  Server.java  UTPasswordCallback.java
lab5/secFibonacciExercise/src/main/resources/: ClientConfig.xml  ServiceConfig.xml  fibonacci.xsd  fibonacci_no_policy.wsdl
